.card-container {
    width: 100%;
    height: 70vh;
    min-height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    .card-wrapper {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .word-card {
            caret-color: transparent;
            height: 330px;
            min-width: 300px;
            width: 50%;
            margin: 10px 0;
            font-size: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            &:hover {
                box-shadow:
                    0px 2px 1px -1px rgba(0, 0, 0, 0.2),
                    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
                    0px 1px 3px 0px rgba(0, 0, 0, 0.12),
                    0px 0px 12px 3px rgb(225 245 253);
            }
            .info-box {
                color: #005c9e;
                font-size: 25px;
            }
        }
        .gray-box {
            width: 90%;
            background-color: rgb(225 245 253);
            border-radius: 5px;
            cursor: pointer;
            background-image: url("../../../assets/snowflake.png");
            background-size: 25%;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 0px 0px 2px 1px rgb(199, 218, 226);
            &:hover {
                box-shadow: 0px 0px 4px 1px rgb(199, 218, 226);
            }
        }
        .question-word,
        .gray-box,
        .answer-word {
            height: 40%;
        }
        .answer-word {
            cursor: pointer;
        }
        .button-block {
            padding-top: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
    .regime-box {
        flex-grow: 0;
        padding: 0;
    }
}

@media screen and (max-width: 426px) {
    .card-container {
        min-height: 250px;
        flex-grow: 0;
        .card-wrapper .word-card {
            height: 200px;
            font-size: 30px;
        }
    }
}
